#Grails Metadata file
#Tue Sep 14 17:24:44 ICT 2010
app.grails.version=1.3.3
app.name=g-translator
app.servlet.version=2.4
app.version=1
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
plugins.jquery=1.4.2.5
