#Grails Metadata file
#Fri Jan 07 04:29:07 ICT 2011
app.grails.version=1.3.6
app.name=g-translator
app.servlet.version=2.4
app.version=1
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
plugins.jquery=1.4.2.5
