#Grails Metadata file
#Tue Sep 14 16:54:35 ICT 2010
app.grails.version=1.3.3
app.name=grails-translate
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.3
plugins.jquery=1.4.2.5
plugins.tomcat=1.3.3
